[gd_scene load_steps=3 format=3 uid="uid://cbqeh2avabg1x"]

[ext_resource type="Script" path="res://Scenes/Level/level.gd" id="1_5y2b5"]
[ext_resource type="PackedScene" uid="uid://dcf0d5lnjw6iy" path="res://Scenes/Player/player.tscn" id="1_j6v41"]

[node name="Level" type="Node3D"]
script = ExtResource("1_5y2b5")

[node name="Entities" type="Node" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("1_j6v41")]

[node name="Environment" type="Node3D" parent="."]

[node name="Projectiles" type="Node3D" parent="."]
