[gd_scene load_steps=8 format=3 uid="uid://cbqeh2avabg1x"]

[ext_resource type="Script" path="res://Scenes/Level/level.gd" id="1_5y2b5"]
[ext_resource type="PackedScene" uid="uid://dcf0d5lnjw6iy" path="res://Scenes/Player/player.tscn" id="1_j6v41"]
[ext_resource type="PackedScene" uid="uid://b7qqqvyk1jec2" path="res://Scenes/Enemy/boss.tscn" id="2_l27au"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mydeh"]
sky_top_color = Color(0.8, 0.92549, 0.996078, 1)

[sub_resource type="Sky" id="Sky_50nxw"]
sky_material = SubResource("ProceduralSkyMaterial_mydeh")

[sub_resource type="Environment" id="Environment_d4nqy"]
background_mode = 2
sky = SubResource("Sky_50nxw")
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lhwxu"]
size = Vector3(40, 0.5, 40)

[node name="Level" type="Node3D"]
script = ExtResource("1_5y2b5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d4nqy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00842983, 0.999964, 0, -0.999964, -0.00842983, -1, 45.9795, 0)

[node name="Entities" type="Node" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("1_j6v41")]

[node name="Boss" parent="Entities" instance=ExtResource("2_l27au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17)

[node name="Environment" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Environment"]

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/StaticBody3D"]
size = Vector3(40, 0.5, 40)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D"]
shape = SubResource("BoxShape3D_lhwxu")

[node name="Projectiles" type="Node3D" parent="."]
