[gd_scene load_steps=5 format=3 uid="uid://wmnk8yxwou2"]

[ext_resource type="Shader" path="res://Scenes/Player/heart.gdshader" id="1_6fe4x"]
[ext_resource type="Texture2D" uid="uid://c1bbbjkvgcdml" path="res://Assets/graphics/ui/heart.png" id="1_gy5kr"]
[ext_resource type="Script" path="res://Scenes/Player/heart.gd" id="3_83a7k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_261ou"]
resource_local_to_scene = true
shader = ExtResource("1_6fe4x")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/progress = 0.0
shader_parameter/alpha = 1.0

[node name="Heart" type="TextureRect"]
material = SubResource("ShaderMaterial_261ou")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_gy5kr")
expand_mode = 2
stretch_mode = 4
script = ExtResource("3_83a7k")
