[gd_scene load_steps=6 format=3 uid="uid://dcf0d5lnjw6iy"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_jn45a"]
[ext_resource type="PackedScene" uid="uid://ckrloupdq5lk6" path="res://Scenes/CameraController/camera_controller.tscn" id="2_82edf"]
[ext_resource type="PackedScene" uid="uid://dkkl6utx5gvjm" path="res://Scenes/Characters/godette_skin.tscn" id="3_qt82c"]
[ext_resource type="PackedScene" uid="uid://b4nu862ru4s80" path="res://Scenes/Player/ui.tscn" id="4_qyj82"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xtxkp"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_jn45a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xtxkp")

[node name="CameraController" parent="." instance=ExtResource("2_82edf")]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 1.4, 0)
min_limit_x = -0.8
max_limit_x = -0.2

[node name="GodetteSkin" parent="." instance=ExtResource("3_qt82c")]

[node name="UI" parent="." instance=ExtResource("4_qyj82")]

[node name="Node3D" type="Node3D" parent="."]

[node name="InvulTimer" type="Timer" parent="Node3D"]
wait_time = 0.8
one_shot = true
