[gd_scene load_steps=18 format=3 uid="uid://b7qqqvyk1jec2"]

[ext_resource type="PackedScene" uid="uid://d36uxisc84scc" path="res://Scenes/Enemy/enemy.tscn" id="1_fl066"]
[ext_resource type="PackedScene" uid="uid://sewotho84phb" path="res://Assets/graphics/characters/nagonford/Nagonford_Animated.glb" id="2_ho28k"]
[ext_resource type="Script" path="res://Scenes/Enemy/boss.gd" id="2_vnhtf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mn17q"]
radius = 0.936241
height = 4.51316

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pirbm"]
animation = &"2H_Melee_Attack_Spin"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ktd8e"]
animation = &"1H_Melee_Attack_Slice_Horizontal"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_kkv5l"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_voubk"]
animation = &"2H_Melee_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y07ec"]
animation = &"Walking_C"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1c225"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yydut"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kgkf3"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5yylw"]
states/idle/node = SubResource("AnimationNodeAnimation_voubk")
states/idle/position = Vector2(364, 94)
states/walk/node = SubResource("AnimationNodeAnimation_y07ec")
states/walk/position = Vector2(547, 92)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_1c225"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_yydut"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_kgkf3")]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_0v674"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_6bhba"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hca4g"]
graph_offset = Vector2(-116.352, 89.9211)
nodes/Animation/node = SubResource("AnimationNodeAnimation_pirbm")
nodes/Animation/position = Vector2(560, 440)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_ktd8e")
nodes/AttackAnimation/position = Vector2(-60, 440)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_kkv5l")
nodes/AttackOneShot/position = Vector2(360, 280)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_5yylw")
nodes/MoveStateMachine/position = Vector2(44.8274, 186.323)
nodes/SpinBlend/node = SubResource("AnimationNodeBlend2_0v674")
nodes/SpinBlend/position = Vector2(700, 80)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_6bhba")
nodes/TimeScale/position = Vector2(920, 140)
nodes/output/position = Vector2(1200, 280)
node_connections = [&"AttackOneShot", 0, &"MoveStateMachine", &"AttackOneShot", 1, &"AttackAnimation", &"SpinBlend", 0, &"AttackOneShot", &"SpinBlend", 1, &"Animation", &"TimeScale", 0, &"SpinBlend", &"output", 0, &"TimeScale"]

[sub_resource type="SphereShape3D" id="SphereShape3D_leywk"]
radius = 4.29255

[node name="Boss" instance=ExtResource("1_fl066")]
script = ExtResource("2_vnhtf")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.265, 0)
shape = SubResource("CapsuleShape3D_mn17q")

[node name="Skin" parent="." index="1" instance=ExtResource("2_ho28k")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.13868, 1.42071, 0)

[node name="Skeleton3D" parent="Skin/Rig" index="0"]
bones/1/position = Vector3(0, 0.392064, 0)
bones/1/rotation = Quaternion(-1.11123e-10, 0.0431578, 2.57241e-09, 0.999068)
bones/2/rotation = Quaternion(-6.93889e-18, 7.10543e-15, 4.93038e-32, 1)
bones/3/rotation = Quaternion(8.27181e-25, 3.72529e-09, 0, 1)
bones/4/position = Vector3(0.212007, 0.134132, 7.92996e-08)
bones/4/rotation = Quaternion(-0.559906, -0.0608804, -0.643974, 0.517779)
bones/4/scale = Vector3(0.999999, 0.999999, 1)
bones/5/rotation = Quaternion(3.61547e-08, -7.83962e-08, -0.494719, 0.869053)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(5.11846e-11, -3.07743e-10, 0.0266581, 0.999645)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.321065, -0.325319, 0.145726, 0.87741)
bones/8/position = Vector3(5.13864e-10, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(1.68061e-09, 1.68061e-09, -0.707107, 0.707107)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-0.212007, 0.134132, 8.6814e-08)
bones/9/rotation = Quaternion(-0.618244, 0.0807286, 0.618012, 0.478873)
bones/9/scale = Vector3(0.999999, 0.999999, 1)
bones/10/rotation = Quaternion(3.90091e-08, 5.47431e-08, 0.517939, 0.855417)
bones/11/rotation = Quaternion(5.11843e-11, 3.07737e-10, -0.0266581, 0.999645)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.319291, 0.300524, -0.22735, 0.869512)
bones/13/position = Vector3(-1.5415e-08, 0.0961251, -0.0575)
bones/13/rotation = Quaternion(1.68059e-09, -1.68059e-09, 0.707107, 0.707107)
bones/13/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(-5.80608e-11, -0.0313417, -1.88012e-09, 0.999509)
bones/17/position = Vector3(0.170945, 0.113587, 1.59941e-08)
bones/17/rotation = Quaternion(0.996185, 0.0479137, 0.0566427, -0.0459393)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.165013, 6.33511e-08, -1.097e-07, 0.986291)
bones/19/rotation = Quaternion(-0.533728, -0.260895, -1.74036e-05, 0.804405)
bones/19/scale = Vector3(1, 1, 0.999999)
bones/20/rotation = Quaternion(0.000263502, 0.920216, -0.391412, -5.95955e-05)
bones/21/position = Vector3(-0.170945, 0.113587, 1.55755e-08)
bones/21/rotation = Quaternion(0.997322, -0.0294573, 0.0315293, 0.0590481)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(0.274007, -6.33602e-08, 1.91859e-07, 0.961728)
bones/23/rotation = Quaternion(-0.559039, 0.114513, -0.00862751, 0.82115)
bones/23/scale = Vector3(1, 1, 0.999999)
bones/24/rotation = Quaternion(-8.93015e-05, 0.920222, -0.391398, 2.02747e-05)
bones/24/scale = Vector3(1, 0.999997, 1)
bones/25/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/26/position = Vector3(0.213918, 0.0259903, 0.173866)
bones/26/rotation = Quaternion(-0.705092, 0.0533355, 0.0533355, 0.705092)
bones/27/rotation = Quaternion(9.65792e-09, 1.77955e-09, 0.985719, -0.168398)
bones/28/position = Vector3(-1.11482e-08, 0.213436, -5.36347e-09)
bones/28/rotation = Quaternion(-1.10961e-07, 0.391084, 0.920355, -2.67919e-08)
bones/29/position = Vector3(-6.31128e-09, 0.16565, -7.10267e-09)
bones/30/rotation = Quaternion(1, -8.27364e-11, 1.94627e-07, -7.45058e-09)
bones/32/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/33/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/34/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/35/position = Vector3(-1.11482e-08, 0.213436, -2.50942e-15)
bones/35/rotation = Quaternion(-1.05796e-07, 0.391084, 0.920355, -2.58643e-08)
bones/36/position = Vector3(-6.31128e-09, 0.16565, 2.70695e-09)
bones/37/rotation = Quaternion(1, 3.76526e-09, 1.94879e-07, 7.45058e-09)
bones/39/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/40/position = Vector3(0.520841, 0.788312, -0.0576373)
bones/40/rotation = Quaternion(0.794627, -1.11759e-07, 0.607098, -5.96046e-08)
bones/41/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/42/position = Vector3(-0.510844, 0.788312, 0.0597369)
bones/42/rotation = Quaternion(0.758253, 1.82539e-07, -0.651961, 1.11759e-08)

[node name="Nagonford_Axe" parent="Skin/Rig/Skeleton3D" index="0"]
transform = Transform3D(-8.26578e-07, -0.149895, 0.988701, 0.999999, -1.46204e-07, 2.98023e-08, 5.76686e-07, 0.988701, 0.149894, -0.491061, 0.64103, 0.106595)

[node name="Nagonford_Axe" parent="Skin/Rig/Skeleton3D/Nagonford_Axe" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="Skin/Rig/Skeleton3D/Nagonford_Axe/Nagonford_Axe" index="0"]
target_position = Vector3(0, 1.36, 0)
collision_mask = 2

[node name="MagicSpawnPoint" type="Marker3D" parent="Skin/Rig/Skeleton3D/Nagonford_Axe/Nagonford_Axe" index="1"]
transform = Transform3D(1, -1.30385e-08, -7.45058e-09, -4.65661e-08, 1, 5.96046e-08, 2.79397e-09, -5.96046e-08, 1, 0.0667613, 1.29262, -0.017774)

[node name="Nagonford_Cape" parent="Skin/Rig/Skeleton3D" index="1"]
transform = Transform3D(0.996275, -5.14962e-09, 0.0862353, 5.13043e-09, 1, 4.44077e-10, -0.0862353, 1.88007e-15, 0.996275, -1.52739e-05, 1.20227, 1.22449e-06)

[node name="AnimationTree" parent="." index="2"]
root_node = NodePath("../Skin")
tree_root = SubResource("AnimationNodeBlendTree_hca4g")
anim_player = NodePath("../Skin/AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/SpinBlend/blend_amount = 0
parameters/TimeScale/scale = 0.5

[node name="AttackTimer" parent="Timers" index="0"]
wait_time = 5.0
autostart = true

[node name="Area3D" type="Area3D" parent="." index="4"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.30534, 0)
shape = SubResource("SphereShape3D_leywk")

[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="Skin"]
